{
  "version": 2,
  "buildCommand": "cd frontend && npm ci && npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "cd frontend && npm ci && cd ../api && npm ci",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/handler.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/$1"
    }
  ],
  "functions": {
    "api/handler.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production",
    "CI": "false",
    "DISABLE_ESLINT_PLUGIN": "true",
    "SKIP_PREFLIGHT_CHECK": "true"
  }
}